{
  "name": "bixby-express",
  "version": "0.1.5",
  "description": "Express components for the Bixby framework.",
  "keywords": [
    "components",
    "express",
    "http"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-express.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-express/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "components": [
      "auth/bearer/scheme",
      "auth/form/scheme",
      "middleware/authenticate",
      "middleware/completetask",
      "middleware/cors",
      "middleware/csrfprotection",
      "middleware/errorlogging",
      "middleware/failtask",
      "middleware/initialize",
      "middleware/loadstate",
      "middleware/parse",
      "middleware/parsecookies"
    ]
  },
  "dependencies": {
    "bixby": "^0.1.0",
    "bixby-http": "^0.1.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "csurf": "^1.9.0",
    "express": "^4.13.3",
    "flowstate": "^0.2.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "visa": "0.0.1"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "chai": "3.x.x",
    "proxyquire": "~1.0.1"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
